/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/* Shared styling*/

/*Header small view*/

#top-header {
  display: grid;
  grid-template-columns: 1fr 150px;
  margin: 1rem;
}

.site-name a {
  font-family: 'Tektur', sans-serif;
  font-size: 3rem;
  color: black;
  text-decoration: none;
}

#tools a {
  display: block;
  text-decoration: none;
  color: black;
  font-family:'Kanit', sans-serif;
  margin: 1rem;
}

/*Navigation small view*/

nav ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  padding: 0;
  background-color: black;
}

nav ul li a {
  text-decoration: none;
  list-style: none;
  font-family:'Kanit', sans-serif;
  font-size: 1.5rem;
  color: white;
}

/*Hero section styling*/
.hero {
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  margin: 1rem;
}

.hero picture {
  display: inline;
  grid-column: 1/4;
  grid-row: 2/3;
  width: 100%;
}

.hero picture img {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.hero-title {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
  font-family: 'Kanit', 'sans-serif';
  font-size: 2rem;
}

.hero-box {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: rgba(255, 255, 255, .8);
  max-height: 300px;
  max-width: 300px;
  
}

.hero-box h2 {
  font-family: 'Kanit', 'sans-serif';
  font-size: 1.5rem;
  color:#4C96D7;
}

.hero-box ul{
  list-style: none;
  padding: 0;
}

.hero-box li {
  font-family: 'Work Sans', 'sans-serif';
  font-size: 1.5rem;
  color:#4C96D7;
}

.call-to-action {
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0,0.4);
  border-width: 0px;
  padding: 0px;
}

.call-to-action img {
  margin: -2px;
  width: 100%;
}

/*Additionals section*/
.reviews-title, .upgrades-title { 
  font-family: 'Kanit', 'sans-serif';
  font-size: 2rem;
  padding: 1rem;
}

.upgrades-title {
  grid-column: 1/3;
}

.reviews-list li {
  font-family: 'Work Sans', 'sans-serif';
  font-size: 1.2rem;
  padding: 1rem;
}

.upgrades{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin: 1rem;
}

.upgrade-picture {
  border: 2px solid black;
  background-color: #4C96D7;
  padding: 0.5rem;
  width: 90%;
  height: 70%;
}

.upgrades div img {
  display: block;
  background-color: #4C96D7;
  width: 40%;
  margin: 0 auto;
}

.upgrades div h3 {
  font-family: 'Work Sans', 'sans-serif';
  font-size: 1.2rem;
  padding: 1px;
  margin: 0 auto;
  text-align: center;
  color: black;
  text-decoration: underline;

}

div.upgrades div {
  margin: 1rem;
}

/*Classification pages styling*/
.classification-page-title {
  margin: 1rem;
  font-family: 'Kanit', 'sans-serif';
  font-size: 2rem;
}

.inv-display {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  margin: 1rem;
  gap: 1rem;
}

.inv-display li {
  list-style: none;
  border-radius: 5px;
  border: 3px solid black;

}

.picture-anchor {
  display: block;
}

.picture-anchor img {
  display: block;
  width: 90%;
  margin: 5px auto;
}

.namePrice a {
  display: block;
}
.namePrice h2 {
  font-family: 'Kanit', 'sans-serif';
  text-align: center;
}

.namePrice span {
  display: block;
  font-family: 'Work Sans','sans-serif';
  font-size: 1rem;
  text-align: center;
  padding-bottom: 10px;
}

/*Details Page styling*/
.details-page-title {
  font-family: 'Kanit', 'sans-serif';
  margin: 1rem;
  font-size: 2.5rem;
}

.details-outer-box {
  display: grid;
  grid-template-columns: 1fr;
}

.car-picture {
  display: block;
  width: 90%;
  margin: 0 auto;
}

.car-detail-name {
  font-family: 'Kanit', 'sans-serif';
  margin: 1rem;
  font-size: 2rem;
}

.price {
  display: block;
  margin:1rem;
  padding: 1rem;
  font-family: 'Work Sans','sans-serif';
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, .1);
}

.desc-text {
  padding: 1rem 0;
  margin: 1rem;
  font-family: 'Work Sans','sans-serif';
  font-size: 1.5rem;
}

.color {
  display: block;
  margin: 1rem;
  padding: 1rem;
  font-family: 'Work Sans','sans-serif';
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, .1);
}

.mileage {
  display: block;
  padding: 1rem 0;
  margin: 1rem;
  font-family: 'Work Sans','sans-serif';
  font-size: 1.5rem;
}
/*LARGE VIEW STYLING*/

@media screen and (min-width: 700px) {

nav ul li a:hover {
    background-color: white;
    color: black;
  }

body {
  background-image: url("/images/site/small_check.jpg");
}

#wrapper {
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  margin: 4rem;
} 
  
.hero-box {
  grid-row: 2/3;
  margin: 1rem;
  max-width: 400px;
}

.additionals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.upgrades {
  order: -1;
}

.inv-display {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  margin: 1rem;
  gap: 1rem;
  padding: 0;
}

.details-outer-box{
  grid-template-columns: 1fr 1fr;
  margin: 2rem;
}

.car-picture {
  grid-column: 1/2;
}

.details-inner-box {
  grid-column: 2/3;
}

}